<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" charset="utf-8" src="{{static_url('js/jquery.min.js')}}"></script>
</head>
<body>
    姓名：<input type="text" name="username"/>
    <hr/>
    密码：<input type="password" name="passwd"/>
    <hr/>
    <button onclick="login()">登陆</button>

    <script>
        function getCookie(name){
            var cook = document.cookie.match("\\b"+name+"=([^;]*)\\b")
            return cook ? cook[1] : undefined
        }
        function login(){
            data = {
                "username":"sunck",
                "passwd":"123456"
            }
            var datastr = JSON.stringify(data)
            $.ajax({
                url:"/postfile",
                method:"POST",
                data:datastr,
                success:function(data){
                    alert("OK")
                },
                headers:{
                    "X-XSRFToken":getCookie("_xsrf")
                }
            })
        }
    </script>
</body>
</html>